# JoyWeather

Expriement3/: debug.keystore  settings.gradle
Expriement3/app/: build.gradle
Expriement3/app/src/androidTest/java/com/example/expriement3/: ExampleInstrumentedTest.java
Expriement3/app/src/main/: AndroidManifest.xml
Expriement3/app/src/main/java/com/example/expriement3/: DetailActivity.java  FlickFetchr.java  Locating.java  Location.java  MainActivity.java  SingleFragmentActivity.java  Weather.java  WeatherLab.java  cityActivity.java  detailFragment.java  mainfragment.java  method.java  setting.java  todayWeather.java  todayWeatherLab.java
Expriement3/app/src/main/java/com/example/expriement3/Database/: TodayWeatherBaseHelper.java  TodayWeatherCursorWrapper.java  TodayWeatherSchema.java  WeatherBaseHelper.java  WeatherCursorWrapper.java  WeatherDbSchema.java
Expriement3/app/src/main/java/com/example/expriement3/backService/: PollService.java
Expriement3/app/src/main/res/drawable/: border.xml  borders.xml
Expriement3/app/src/main/res/layout/: activity_detail.xml  activity_twopane.xml  city_choose.xml  city_list.xml  fragment_detail.xml  fragment_main.xml  popwindow.xml  setting.xml  single_activity.xml  weather_list.xml
Expriement3/app/src/main/res/menu/: city_menu.xml  detail_menu.xml  main_menu.xml
Expriement3/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
Expriement3/app/src/main/res/xml/: file_paths.xml
Expriement3/app/src/test/java/com/example/expriement3/: ExampleUnitTest.java
(+1 files in other folders)
