<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/firstback">
    <ImageView
        android:id="@+id/dateimgkind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/w100"/>

    <TextView
        android:id="@+id/weatherkind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Tomorow"
        android:textSize="30dp"
        android:background="@color/firstback"/>
    <TextView
        android:id="@+id/weathertmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:text="27°"
        android:textSize="30dp"
        android:background="@color/firstback"/>
</LinearLayout>